###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

define contact{
	contact_name                    chenliujin
	use                             generic-contact
	alias                           chenliujin
	email                           liujin.chen@qq.com
	}
define contact{
	contact_name                    liujin.chen
	use                             generic-contact
	alias                           liujin.chen
	email                           271757232@qq.com
	}	

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup {
    contactgroup_name       Web
    alias                   Web Administrators
    members                 chenliujin,liujin.chen
    }
define contactgroup {
    contactgroup_name       TEST
    alias                   TEST
    members                 chenliujin
    }