###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

define contact{
    contact_name                    chenliujin
    use                             generic-contact
    alias                           chenliujin
    email                           liujin.chen@qq.com
	}

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup {
    contactgroup_name       Web
    alias                   Web Administrators
    members                 chenliujin
    }
